main section {
  max-width: 1250px;
  margin: 50px auto;
}

main section.page-title {
  max-width: 100%;
  width: 100%;
  margin: 0px;
}

#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}

#buttons {
  gap: 1em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button-value {
  border: 2px solid #ee763c;
  padding: 0.5em 1.2em;
  border-radius: 0.3em;
  background-color: transparent;
  color: #ee763c;
  cursor: pointer;
}
.active {
  background-color: #ee763c;
  color: #ffffff;
}
#products {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #ffffff;
  width: calc((100% / 4) - 1.5em);
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  position: relative;
  overflow: hidden;
  /* scale: 0;
  opacity: 0;
  transform: translate(0px, 6rem); */
}

/* heresection */

main section.heresection > div {
  display: flex;
}

.card:hover .container {
  transform: translateY(0%);
  transition: transform 0.1s ease-in-out;
}


.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  background-color: hsla(0, 0%, 100%, 0.801);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  color: #110f29;
  transform: translateY(90%);
}
.container h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.container a {
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid white;
  /* background-color: #ee763c; */
  color: white;
  padding: 2px 8px;
  z-index: 1;
}

.container a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #ee763c;
  z-index: -1;
}

.container a:hover::before {
  width: 0;
  transition: width 0.3s linear;
}

.container a:hover {
  border-color: #ee763c;
  color: #ee763c;
}

.hide {
  display: none;
}

.lgs-section > ul {
  display: flex;
}

@media screen and (max-width: 720px) {
  img {
    width: 100%;
    object-fit: contain;
    box-shadow: 20px  #999999;
  }
  .card {
    width: 10em;
    margin-top: 1em;
    box-shadow: 10px  #999999;
  }
  #products {
    grid-column-gap: 1em;
  }
}


  @media (max-width:600px ) {
    .our-work > .card{
      flex: 0 0 100% !important;
    }
    .lgs-section > ul > li {
      flex: 0 0 100% !important;
      max-width:none! important;
    }
    
  }
  
  @media (min-width:601px ) and (max-width: 768px){
    .our-work > .card{
      flex: 0 0 47% !important;
      width:  100%;
    }
    .lgs-section > ul > li {
      flex: 0 0 50% !important;
      max-width:none! important;
    }
  }
  @media (min-width:768.5px) and (max-width: 980px){
    .our-work > .card{
      flex: 0 0 27.33% !important;
    }
  }


  /* Google ads section==================================================== */
.lgs-section ul li {
  width: calc(100% / 3);
  /* row-gap: 3rem; */
  border-radius: 1.5rem;
  transition: box-shadow 0.3s linear;
}

.lgs-section ul li:hover,
.seoms-section ul li:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.lgs-section ul,
.seoms-section ul {
  row-gap: 1.5rem;
}

.seoms-section ul li {
  width: calc(100% / 4);
  border-radius: 1rem;
  transition: box-shadow 0.3s linear;
}

.seoms-section ul li p {
  text-align: justify;
}

.sciap > div {
  width: calc(50% - 1.5rem);
  text-align: justify;
}

.sciap > div span {
  letter-spacing: 0 !important;
}

.sgam .col-1 {
  width: 40%;
}

.sgam .col-2 {
  width: 60%;
}

.sgam ul {
  gap: 1rem;
  row-gap: 2rem;
}

.sgam ul li {
  width: calc((100% / 3) - 1rem);
  padding: 1rem 1.3rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.sgam ul li::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #ee763c;
  z-index: -1;
}

.sgam ul li:hover::before {
  height: 100%;
  transition: height 0.3s linear;
}

.sgam ul li:hover p {
  color: white;
}

.sgam ul li:hover .svg svg path {
  fill: white;
}

.sgam ul li p {
  padding: 0 !important;
  margin-top: 0.8rem !important;
  margin-bottom: 0rem !important;
}

.ssu-section .col-1 {
  width: calc(50% - 1.5rem);
}

.ssu-section .col-1 .text {
  text-align: justify;
}

.ssu-section .col-2 {
  width: calc(50% - 1.5rem);
}
